<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>宇都宮中央公園　－　トップページ</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="top">
       <h1><a href="index.html"><img src="images/IMG_E9190.JPG" alt="宇都宮中央公園" width="100px" height=""></a></h1>
    </header>
    <nav>
        <ul>
            <li id="nav_map"><a href="map.html">マップ</a></li>
            <li id="nav_event"><a href="event.html">イベント</a></li>
            <li id="nav_access"><a href="access.html">アクセス</a></li>
            <li id="nav_guide"><a href="guide.html">ガイド</a></li>
            <li id="nav_form"><a href="form.html">お問い合わせ</a></li>
        </ul>
    </nav>
    <div id="topicpath">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li>マップ</li>
        </ul>
    </div>
    <div id="contents">
        <div id="main">
            <article>
                <h1>マップ</h1>
            </article>
        </div>
        <div id="sub">
            <!--<aside>
                <div class="bnr_box">
                    <a href="products.html">
                    <p><img src="images/bnr_products.jpg" alt="取扱商品"></p>
                    </a>
                    </div>
                    <div class="bnr_box">
                    <a href="mag.html"><dl>
                    <dt><img src="images/bnr_mag.jpg" alt="メルマガ登録"></dt>
                    <dd>会員特典で割引クーポン配信中</dd>
                    </dl></a>
                    </div>
            </aside>-->
        </div>
    </div>
    <footer>
        <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
        <address>〒320-0865<br>栃木県宇都宮市睦町2-50 <br>tel: 028-636-1491<br> 営業時間 3月～9月 ：午前5時～午後8時　10月～2月：午前5時30分～午後6時(年中無休)</address>
        <p id="copyright"><small>Copyright 2014 THE LIFE STYLE SHOP All rights reserved.</small></p>
    </footer>
</body>
</html>
